epub2nb-output/params.json (before)
{
  "params": {
    "metadata": {
      "title": "Kuře melancholik",
      "identifier": "urn:uuid:1b2d054e-c8aa-4395-9a1d-eba7f8a57f5b",
      "author": "Josef K. Šlejhar",
      "modified": "2021-11-30T09:12:12.127Z",
      "languageCode": "cs",
      "publisher": "Městská knihovna v Praze"
    },
    "elements": {
      "title": "",
      "subtitle": "",
      "h2": "",
      "h3": "",
      "h4": "",
      "hr": "",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": "",
      "brAfter": "",
      "blockquote": "",
      "figure": "",
      "em": "",
      "strong": "",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "children": [
          {
            "filename": "section0001.md",
            "xhtml": "Section0001.xhtml",
            "id": 0,
            "role": "colophon",
            "listType": "plain",
            "inToc": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "section0002.md",
            "xhtml": "Section0002.xhtml",
            "id": 1,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hiddenTitle": false,
            "children": []
          }
        ]
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Kuře melancholik",
      "identifier": "urn:uuid:1b2d054e-c8aa-4395-9a1d-eba7f8a57f5b",
      "author": "Josef K. Šlejhar",
      "modified": "2021-12-01T21:16:11.352Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "section0001.md",
        "xhtml": "Section0001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "section0002.md",
        "xhtml": "Section0002.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/Style0001.css"
      }
    ],
    "classes": [
      "calibre1",
      "calibre2",
      "sgc-1",
      "sigilNotInTOC"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "kure-melancholik"
    },
    "generatedAt": 1638393371569
  }
}

epub2nb-output/params.json (after)
{
  "params": {
    "metadata": {
      "title": "Kuře melancholik",
      "identifier": "urn:uuid:1b2d054e-c8aa-4395-9a1d-eba7f8a57f5b",
      "author": "Josef K. Šlejhar",
      "modified": "2021-11-30T09:12:12.127Z",
      "languageCode": "cs",
      "publisher": "Městská knihovna v Praze",
      "publisherShort": "mkp",
      "edition": "beletrie"
    },
    "elements": {
      "title": "",
      "subtitle": "",
      "h2": "",
      "h3": "",
      "h4": "",
      "hr": "",
      "hrBefore": "",
      "hrAfter": "",
      "br": "",
      "brBefore": "",
      "brAfter": "",
      "blockquote": "",
      "figure": "",
      "em": "",
      "strong": "",
      "remove": "",
      "ignore": ""
    },
    "structure": [
      {
        "isSection": true,
        "id": "section-1",
        "children": [
          {
            "filename": "section0001.md",
            "xhtml": "Section0001.xhtml",
            "id": 0,
            "role": "colophon",
            "listType": "plain",
            "inToc": false,
            "hiddenTitle": false,
            "children": []
          },
          {
            "filename": "section0002.md",
            "xhtml": "Section0002.xhtml",
            "id": 1,
            "role": "chapter",
            "listType": "plain",
            "inToc": true,
            "hiddenTitle": false,
            "children": []
          }
        ]
      }
    ]
  },
  "epub": {
    "metadata": {
      "title": "Kuře melancholik",
      "identifier": "urn:uuid:1b2d054e-c8aa-4395-9a1d-eba7f8a57f5b",
      "author": "Josef K. Šlejhar",
      "modified": "2021-12-01T21:59:52.477Z"
    },
    "chapters": [
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "section0001.md",
        "xhtml": "Section0001.xhtml"
      },
      {
        "titleSuggest": "",
        "subtitleSuggest": "",
        "filename": "section0002.md",
        "xhtml": "Section0002.xhtml"
      }
    ],
    "resources": [
      {
        "type": "application/x-dtbncx+xml",
        "href": "OEBPS/toc.ncx"
      },
      {
        "type": "text/css",
        "href": "OEBPS/Styles/Style0001.css"
      }
    ],
    "classes": [
      "calibre1",
      "calibre2",
      "sgc-1",
      "sigilNotInTOC"
    ],
    "github": {
      "user": "books-are-next",
      "repo": "kure-melancholik"
    },
    "generatedAt": 1638395992669
  }
}

epub2nb-output/params.json (diff)
@@ -6,7 +6,9 @@
       "author": "Josef K. Šlejhar",
       "modified": "2021-11-30T09:12:12.127Z",
       "languageCode": "cs",
-      "publisher": "Městská knihovna v Praze"
+      "publisher": "Městská knihovna v Praze",
+      "publisherShort": "mkp",
+      "edition": "beletrie"
     },
     "elements": {
       "title": "",
@@ -61,7 +63,7 @@
       "title": "Kuře melancholik",
       "identifier": "urn:uuid:1b2d054e-c8aa-4395-9a1d-eba7f8a57f5b",
       "author": "Josef K. Šlejhar",
-      "modified": "2021-12-01T21:16:11.352Z"
+      "modified": "2021-12-01T21:59:52.477Z"
     },
     "chapters": [
       {
@@ -97,6 +99,6 @@
       "user": "books-are-next",
       "repo": "kure-melancholik"
     },
-    "generatedAt": 1638393371569
+    "generatedAt": 1638395992669
   }
 }
